# spring-boot-job-management

./: docker-compose.yml  pom.xml  sonar-project.properties
configs/: prometheus.yml
src/main/java/br/com/pablopetr/spring_boot_job_management/: SpringBootJobManagementApplication.java
src/main/java/br/com/pablopetr/spring_boot_job_management/config/: SwaggerConfig.java
src/main/java/br/com/pablopetr/spring_boot_job_management/exceptions/: CompanyAlreadyExists.java  CompanyNotFound.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserAlreadyExists.java  UserNotFoundException.java  UsernameOrPasswordIncorrect.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/candidate/: CandidateEntity.java  CandidateRepository.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  AuthCompanyResponseDTO.java  CandidateProfileResponseDTO.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/candidate/entities/: ApplyJobEntity.java  CandidateEntity.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/candidate/repositories/: ApplyJobRepository.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/company/dto/: AuthCompanyDTO.java  CreateJobDTO.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/pablopetr/spring_boot_job_management/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/br/com/pablopetr/spring_boot_job_management/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/br/com/pablopetr/spring_boot_job_management/security/: SecurityCandidateFilter.java  SecurityCompanyConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/br/com/pablopetr/spring_boot_job_management/: SpringBootJobManagementApplicationTests.java
src/test/java/br/com/pablopetr/spring_boot_job_management/modules/candidate/useCases/: ApplyJobCandidateUseCaseTest.java
src/test/java/br/com/pablopetr/spring_boot_job_management/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/br/com/pablopetr/spring_boot_job_management/utils/: TestUtils.java
