spring.application.name=spring-boot-job-management
spring.datasource.url=jdbc:postgresql://localhost:5432/job_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=mysecretkey
security.token.secret.candidate=mycandidatekey
security.sonar=sqp_bb0d610eb3bbdfa2b1786e18756b453d0cad0f97

management.endpoints.web.exposure.include=*